{
    "manifest_version": 3,
    "name": "Auto Reload AADL",
    "version": "1.0",
    "description": "Automatically reloads https://aadl3inscription2024.dz/ until it loads.",
    "permissions":  [
        "notifications",
    "tabs",
    "webNavigation",
    "storage"
  ],
    "background": {
      "service_worker": "background.js",
      "type": "module"  
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
         
          
      }
    },        
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      
    "content_scripts": [
      {
        "matches": ["https://aadl3inscription2024.dz/*"],
        "js": ["content.js"]
      }
    ]
  }
  